# Vinchi_Operion_Vectra_Connect

./: .gitignore  Build-Installer.ps1  CHANGELOG.md  README.md  V2_PULL_ARCHITECTURE.md  VectraConnect.sln
.github/workflows/: build.yml
Installer/: Bundle.wxs  INSTALL_GUIDE.md  Installer.wixproj  Product.wxs
Installer/Assets/: en-US.wxl  license.rtf
Scoping/: VectraConnect_Cowork.md  VectraConnect_MSP.md  VectraConnect_Obsidian.md
VectraConnect/: ProjectParser.cs  SchemaExporter.cs  SettingsManager.cs  ThisAddIn.cs  VectraConnect.csproj
VectraConnect/Models/: ProjectSchema.cs
VectraConnect/Ribbon/: PublisherRibbon.cs  PublisherRibbon.xml
VectraConnect/UI/: SettingsDialog.cs
scripts/: make_assets.py
