{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\f0\fs20

{\b\fs28 Vectra Connect \u8212? Licence Agreement\par}
\par
Copyright \u169? 2024 Your Organisation. All rights reserved.\par
\par

{\b 1. GRANT OF LICENCE}\par
Your Organisation grants you a non-exclusive, non-transferable licence to install and use
Vectra Connect (the \u8220?Software\u8221?) solely for your internal business purposes
within your organisation.\par
\par

{\b 2. RESTRICTIONS}\par
You may not sublicence, sell, rent, lease, transfer, assign, or otherwise dispose of the
Software. You may not reverse-engineer, decompile, or disassemble the Software.\par
\par

{\b 3. INTELLECTUAL PROPERTY}\par
The Software and all copies thereof are proprietary to Your Organisation and title thereto
remains in Your Organisation. All rights in the Software not specifically granted in this
Agreement are reserved to Your Organisation.\par
\par

{\b 4. DISCLAIMER OF WARRANTIES}\par
THE SOFTWARE IS PROVIDED \u8220?AS IS\u8221? WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.
YOUR ORGANISATION EXPRESSLY DISCLAIMS ALL WARRANTIES, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\par
\par

{\b 5. LIMITATION OF LIABILITY}\par
IN NO EVENT SHALL YOUR ORGANISATION BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
SOFTWARE.\par
\par

{\b 6. TERMINATION}\par
This licence is effective until terminated. It will terminate automatically if you fail
to comply with any term of this Agreement.\par
\par

By clicking \u8220?I accept the terms in the Licence Agreement\u8221? you agree to be bound by the
terms of this Agreement.\par
}
}
